//----------------------
//    _global.scss
//----------------------



.dashboard {

    .dashboard-inner {
        
    }
}

.post-view {
    min-height: 100vh;
    margin: 50px 0;

    .tags-wrap {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .pagination-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
}


.admin {
    background-color: #fafafa;

    .admin-home {
        min-height: calc(100vh - 4rem);
        padding: 1.875rem;

        display: flex;
        flex-direction: column;
        gap: 2.5rem;

        .section-header {
            display: flex;
            align-items: center;
            column-gap: 1.5rem;
            margin-bottom: 1rem;

            h4 {
                margin: 0;
            }
        }
    }
}

.login-inner {
    padding: 3.75rem;

    

}


form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    fieldset {
        display: grid;
        grid-template-columns: 8rem 1fr;
        gap: 0.5rem;
        margin-bottom: 0.5rem;

        // label
        label {
            word-break: break-all;
    
            &.required {
                &::after {
                    content: '*';
                    color: red;
                }
            }
        }

        // error msg
        span[role="alert"] {
            color: red;
            grid-area: 2 / 2 / span 1 / span 1;
        }
    }

    button {
        align-self: baseline;
    }

    .form-footer {
        display: flex;
        justify-content: end;
        align-items: center;
        column-gap: 0.5rem;
    }
}